「　今日は{今日}」を表示
今日に「0000/01/00」を日付加算。来月の今日＝それ【0】
あれ＝今日から来月の今日までの日数差。

週=「日月火水木金土」
サイズ=20
x=0
y=30
7回
　　　x=x+サイズ
　　　x,yへ、移動。
　　　回数で条件分岐。
　　　　　　1ならば
				文字色は赤色
　　　　　　7ならば
				文字色は青色
　　　　　　違えば
　　　　　　	文字色は黒色

　　　週の回数から１文字抜き出す。
		それを表示。

x=0
y=y+サイズ

あれ回
	　　文字色は黒色
		今の日=「{今年}/{今月}/{回数}」
		今の日の曜日
　　　	何か=それ
	　　何かで条件分岐。
　　　　　　日ならば
				文字色は赤色。x=20
　　　　　　土ならば
				文字色は青色。x=140。
　　　　	月ならば、
　　　　		x=40　
　　　　	火ならば、
　　　　		x=60　
　　　　	水ならば、
　　　　		x=80　
　　　　	木ならば、
　　　　		x=100　
　　　　	金ならば、
　　　　		x=120　
　　　　回数が9以下。
　　　　それで条件分岐。
　　　　	1ならば
　　　　		x=x+5
　　　　x,yへ、移動。
　　　　何かで条件分岐。
　　　　	土ならば
　　　　		y=y+サイズ

		回数を表示。
　　	もし、何か=土ならば、(y=y+サイズ)　	


